//MAX MIRROR

var maxmirror = fn nums -> max {

    var reverse = fn nums -> out {
        out = []
        for var i = nums.len()-1, i >= 0, i-- {
            out.add(nums[i])
        }
    }

    var equal = fn nums1, nums2 -> bool {
        for var i = 0, i < nums1.len(), i++ {
            if nums1[i] != nums2[i] {
                bool = false return
            }
        }
        bool = true
    }

    var splice = fn start, len -> out {
        out = []
        for var i = 0, i < len, i++ {
            out.add(nums[start + i])
        }
    }
    
    var canmirror = fn start, len -> bool {
        for var i = 0, i < nums.len() - len + 1, i++ {
            if equal(splice(start, len), reverse(splice(i, len))) { bool = true return }
        }
        bool = false
    }

    for max = nums.len(), max > 0, max-- {
        for var i = 0, i < nums.len() - max + 1, i++ {
            if canmirror(i, max) { return }
        }
    }
}


println(maxMirror([1, 2, 3, 8, 9, 3, 2, 1]))
println(maxMirror([1, 2, 1, 4]))
println(maxMirror([7, 1, 2, 9, 7, 2, 1]))
println(maxMirror([21, 22, 9, 8, 7, 6, 23, 24, 6, 7, 8, 9, 25, 7, 8, 9]))
println(maxMirror([1, 2, 1, 20, 21, 1, 2, 1, 2, 23, 24, 2, 1, 2, 1, 25]))
println(maxMirror([1, 2, 3, 2, 1]))
println(maxMirror([1, 2, 3, 3, 8]))
println(maxMirror([1, 2, 7, 8, 1, 7, 2]))
println(maxMirror([1, 1, 1]))
println(maxMirror([1]))
println(maxMirror([]))
println(maxMirror([9, 1, 1, 4, 2, 1, 1, 1]))
println(maxMirror([5, 9, 9, 4, 5, 4, 9, 9, 2]))
println(maxMirror([5, 9, 9, 6, 5, 4, 9, 9, 2]))
println(maxMirror([5, 9, 1, 6, 5, 4, 1, 9, 5]))